@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
* {
    margin : 0;
    padding : 0;
    box-sizing : border-box;
    }
    :root {
    --primary-color : #B7D3F2;
    --secondary-color : #8A84E2;
    --accent1-color : #84AFE6;
    --accent2-color : #AFAFDC;
    --heading-font : Anton,Roboto;
    --paragraph-font : Anton,Roboto;
    --nav-backgroud-color : #84AFE6;
    --nav-link-color : #B7D3F2;
    --nav-hover-link-color : #8A84E2;
    --nav-hover-background-color : #AFAFDC;
    }
    
    div > img
        {
            height: 300px;
            width: 100%;
        }
    header{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    .items1{
        grid-column: 1 / 6;
    display: flex;
    flex-direction: column;
    /* opacity: 0.5; */
    justify-content: center;
    align-items: stretch;
    grid-row: 1 / 8;
    /* grid-column: 1 / 5; */
    justify-content: flex-end;
    /* grid-row: 5; */
    flex-direction: column;
    }

    .items2{
        grid-column: 1 / 6;
    height: 70px;
    background-color: yellowgreen;
    text-align: center;
    display: flex;
    flex-direction: column;
    opacity: 0.5;
    justify-content: center;
    align-items: stretch;
    grid-row: 2 / 2;
}
  h1{
    color: white;
    border: silver solid 1px;
}
  
 .naves{
    display:flex;

 }
 

 
    .grid-container{
        
    display: grid;
    background-color: black;
    /* grid-template-columns: ; */
    grid-template-rows: 40px 60px 10px 110px 10px;
    border: steelblue solid 2px;
    height: 300px;
    row-gap: 10px;
    column-gap: 10px;
    }
    
    h2 {
    color : var(--secondary-color);
    }
    p {
    font-size : small;
    }

    
  
   l
  
    
    a {
    color : black;
    text-decoration : none;
    }

    .items3{
        grid-column: 3/2;
        grid-row: 4;
    }
    article img { 
        float: right;
        opacity: 1.10;
       
    }
    

 #Imagescontainer{
    grid-template-columns: 1fr 1fr 1fr 1fr ;
 }

    article{
        
     position: absolute;
     
     background-color: #8A84E2;
     padding-top: 10px;
     padding-bottom: 10px;
    }
     
     /* opacity: 0.3; */
     
    #mymg{ 
        display: grid;
        grid-template-columns: 200px 200px 200px 200px 200px;
        grid-column-gap: 10px;
}
  section img{
    width: 200px;
    height: 90%;
  }

    .tr{display: flex;
        justify-content: flex-start;
        align-items: center;
        align-content: flex-start;
        flex-direction: column;
        margin: 50px;
    }
    header{
        display: grid;
        margin: 1rem auto;
        grid-template-columns: 300px 2fr 2fr;
        border-bottom: black 1px;
        max-width: 1000px;
        align-items: center;
    }

    header img {
        width: 130px;
        display: flex;
        margin: 0 0.25rem 0 7rem;
        justify-content: center ;
       
    }
 
    figure{
        text-align: center;
    }
    .navervigation li{
        flex: 1 1 100%;
        align-self: center;
        display: block;
        text-overflow: inherit;
       
    }

    
    .navervigation a:hover {
        color: brown;
        font-weight: 700;
        text-decoration: underline;
    }

    .navervigation a{
    display: block;
	color: nav;
	border: black solid 1px;
	padding: 10px;
	text-decoration: none;
   font-size: small;
}
.foot {
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
    flex-direction: row;
    background-color: rosybrown;
    padding: 6;
}

.history {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 40px 1fr;
    height: 240px;
    
    margin: 10px;
    
}
.one {
    grid-column: 2;
    text-align: center;
}
.two {
    grid-row: 2;
    display: flex;
    align-items: center;
    border: black;
}
.three {
    grid-column: 3;
    grid-row: 2;
    text-align: justify;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.history img {
    height: 190px;
    width: 500px;
    grid-row: 2;}

footer a {
    padding-inline: 5px;}

.navervigation{
    display: flex;
    l
}


}
.hero img {
display : block;
width : 100%;
height : auto;
}
